<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
▁the	-4
▁s	-5
re	-6
▁w	-7
▁o	-8
is	-9
er	-10
nd	-11
▁f	-12
▁m	-13
▁b	-14
it	-15
at	-16
ing	-17
▁c	-18
en	-19
es	-20
or	-21
ou	-22
▁th	-23
on	-24
▁h	-25
ll	-26
▁of	-27
▁and	-28
an	-29
▁to	-30
▁p	-31
ar	-32
▁d	-33
ed	-34
as	-35
▁in	-36
▁l	-37
▁I	-38
om	-39
▁is	-40
br	-41
ic	-42
▁g	-43
▁/	-44
▁/>	-45
le	-46
▁e	-47
ot	-48
▁n	-49
al	-50
ut	-51
st	-52
ct	-53
il	-54
▁it	-55
▁be	-56
▁T	-57
ve	-58
ie	-59
▁mo	-60
ly	-61
▁re	-62
▁on	-63
▁that	-64
ow	-65
ver	-66
ad	-67
ent	-68
▁he	-69
▁this	-70
ion	-71
im	-72
ay	-73
▁wh	-74
se	-75
▁st	-76
et	-77
gh	-78
id	-79
ch	-80
▁was	-81
▁mov	-82
▁y	-83
▁/><	-84
ith	-85
ilm	-86
all	-87
▁film	-88
▁for	-89
oo	-90
▁A	-91
▁as	-92
▁u	-93
ce	-94
▁with	-95
▁an	-96
▁S	-97
ke	-98
am	-99
ld	-100
▁se	-101
▁The	-102
▁movie	-103
ir	-104
ro	-105
▁you	-106
▁ha	-107
ri	-108
.<	-109
▁B	-110
her	-111
ur	-112
▁li	-113
▁M	-114
▁but	-115
ra	-116
▁not	-117
▁we	-118
ally	-119
ill	-120
ter	-121
▁(	-122
▁C	-123
▁"	-124
▁H	-125
ck	-126
▁are	-127
▁sh	-128
ome	-129
▁his	-130
▁W	-131
▁ch	-132
pe	-133
ers	-134
▁at	-135
ould	-136
ul	-137
▁have	-138
▁D	-139
ght	-140
if	-141
ust	-142
un	-143
em	-144
▁j	-145
▁su	-146
▁fr	-147
▁sc	-148
out	-149
▁act	-150
▁do	-151
ble	-152
ain	-153
▁ex	-154
▁one	-155
ess	-156
▁who	-157
▁k	-158
el	-159
▁so	-160
very	-161
act	-162
▁pl	-163
▁com	-164
ood	-165
▁all	-166
ant	-167
▁ab	-168
ies	-169
art	-170
pp	-171
ak	-172
us	-173
▁al	-174
▁by	-175
ag	-176
▁v	-177
ol	-178
est	-179
th	-180
op	-181
ous	-182
▁P	-183
▁de	-184
ist	-185
▁R	-186
▁L	-187
and	-188
▁wor	-189
▁from	-190
▁F	-191
▁they	-192
▁like	-193
one	-194
▁ne	-195
▁out	-196
ast	-197
ven	-198
▁r	-199
▁whe	-200
▁some	-201
▁int	-202
▁or	-203
qu	-204
ation	-205
▁J	-206
fe	-207
▁G	-208
▁con	-209
um	-210
red	-211
ough	-212
au	-213
▁Th	-214
▁her	-215
▁It	-216
ate	-217
▁me	-218
▁just	-219
▁about	-220
▁has	-221
res	-222
os	-223
ich	-224
ind	-225
ard	-226
▁N	-227
▁pro	-228
ive	-229
..	-230
ory	-231
ack	-232
▁char	-233
▁can	-234
ort	-235
pt	-236
▁tim	-237
▁E	-238
▁un	-239
ig	-240
ud	-241
ook	-242
ire	-243
ake	-244
reat	-245
▁O	-246
▁le	-247
▁charact	-248
ight	-249
▁good	-250
▁any	-251
▁wat	-252
▁man	-253
▁lo	-254
ong	-255
▁up	-256
▁tr	-257
▁more	-258
▁get	-259
▁go	-260
▁no	-261
▁see	-262
▁would	-263
ity	-264
ound	-265
▁fe	-266
▁very	-267
The	-268
▁what	-269
▁my	-270
ther	-271
▁there	-272
ame	-273
ite	-274
ge	-275
nt	-276
▁This	-277
ide	-278
▁bec	-279
able	-280
▁story	-281
▁time	-282
od	-283
▁when	-284
▁1	-285
▁she	-286
▁en	-287
ore	-288
▁-	-289
hing	-290
▁scen	-291
▁were	-292
▁had	-293
▁really	-294
oy	-295
▁if	-296
ure	-297
▁their	-298
▁watch	-299
ell	-300
▁show	-301
▁only	-302
ci	-303
▁him	-304
itt	-305
ab	-306
▁even	-307
▁K	-308
▁other	-309
ink	-310
ick	-311
pl	-312
▁per	-313
▁which	-314
so	-315
▁cl	-316
▁them	-317
our	-318
▁kn	-319
ine	-320
man	-321
▁did	-322
▁than	-323
ond	-324
ment	-325
og	-326
te	-327
uch	-328
ious	-329
ars	-330
ays	-331
are	-332
▁end	-333
▁does	-334
ap	-335
ade	-336
ves	-337
ause	-338
▁pe	-339
...	-340
▁great	-341
ice	-342
▁look	-343
▁much	-344
ue	-345
▁bad	-346
▁bet	-347
▁qu	-348
▁ar	-349
ac	-350
▁been	-351
▁could	-352
irect	-353
ople	-354
▁im	-355
ert	-356
▁will	-357
irst	-358
▁how	-359
ple	-360
▁po	-361
ence	-362
▁over	-363
lf	-364
▁into	-365
▁well	-366
ne	-367
▁pre	-368
▁most	-369
▁know	-370
ass	-371
ry	-372
▁people	-373
int	-374
▁think	-375
ose	-376
▁ro	-377
▁tw	-378
other	-379
for	-380
▁dis	-381
▁because	-382
▁too	-383
▁ad	-384
age	-385
▁us	-386
ff	-387
per	-388
▁every	-389
fter	-390
av	-391
▁ag	-392
ors	-393
ful	-394
▁real	-395
▁am	-396
▁make	-397
▁off	-398
▁direct	-399
ish	-400
▁part	-401
▁thing	-402
▁first	-403
▁made	-404
ull	-405
ile	-406
ny	-407
▁fun	-408
aw	-409
▁way	-410
ict	-411
▁also	-412
ty	-413
ere	-414
oll	-415
ost	-416
▁don	-417
▁'	-418
▁movies	-419
akes	-420
▁seem	-421
ian	-422
▁thr	-423
▁wr	-424
ary	-425
own	-426
▁character	-427
▁its	-428
ated	-429
▁gu	-430
ep	-431
ical	-432
gin	-433
▁sp	-434
iew	-435
▁characters	-436
▁bl	-437
ace	-438
ob	-439
ress	-440
▁work	-441
▁Y	-442
ually	-443
ng	-444
▁Ch	-445
▁te	-446
▁And	-447
fect	-448
▁fl	-449
hed	-450
▁films	-451
cc	-452
ial	-453
pect	-454
▁play	-455
▁seen	-456
iz	-457
▁V	-458
▁plot	-459
self	-460
▁then	-461
ving	-462
▁your	-463
▁want	-464
ces	-465
omet	-466
▁ye	-467
▁being	-468
▁But	-469
▁Wh	-470
▁aw	-471
ance	-472
),	-473
▁ser	-474
▁love	-475
▁In	-476
▁many	-477
▁say	-478
ittle	-479
▁after	-480
ang	-481
▁two	-482
get	-483
▁never	-484
nder	-485
▁acting	-486
▁He	-487
).	-488
ans	-489
ens	-490
urn	-491
mer	-492
▁<	-493
▁where	-494
ip	-495
ark	-496
▁ent	-497
▁through	-498
ved	-499
▁back	-500
▁life	-501
ach	-502
▁best	-503
▁little	-504
▁somet	-505
▁rem	-506
▁ever	-507
▁hor	-508
ult	-509
▁rec	-510
ild	-511
ily	-512
ather	-513
ber	-514
▁des	-515
▁better	-516
du	-517
we	-518
▁br	-519
ise	-520
vel	-521
wn	-522
ions	-523
ual	-524
▁St	-525
▁scene	-526
ru	-527
▁find	-528
thing	-529
▁perfor	-530
be	-531
ought	-532
▁spe	-533
rap	-534
▁should	-535
aking	-536
▁sl	-537
vers	-538
▁scenes	-539
▁i	-540
▁pr	-541
ase	-542
▁cont	-543
iend	-544
ertain	-545
▁U	-546
▁feel	-547
▁min	-548
less	-549
▁There	-550
▁2	-551
▁under	-552
▁att	-553
▁gr	-554
me	-555
lie	-556
ath	-557
augh	-558
▁again	-559
ting	-560
▁ri	-561
ents	-562
ever	-563
▁still	-564
▁here	-565
ree	-566
erest	-567
ia	-568
les	-569
igh	-570
ning	-571
ren	-572
fore	-573
▁kill	-574
▁something	-575
▁inc	-576
ably	-577
ense	-578
▁19	-579
▁interest	-580
▁such	-581
ating	-582
▁happ	-583
▁imp	-584
▁these	-585
▁lot	-586
▁may	-587
ations	-588
ave	-589
▁cr	-590
arly	-591
ason	-592
ail	-593
▁hum	-594
alk	-595
▁sur	-596
▁old	-597
▁performan	-598
reen	-599
▁Al	-600
▁gi	-601
▁cast	-602
ror	-603
the	-604
up	-605
ater	-606
ock	-607
oth	-608
▁point	-609
ect	-610
iv	-611
▁doesn	-612
▁If	-613
▁mus	-614
▁those	-615
▁actors	-616
▁watching	-617
▁ap	-618
▁fam	-619
▁didn	-620
joy	-621
▁dec	-622
ying	-623
▁res	-624
▁ra	-625
▁sim	-626
▁che	-627
▁guy	-628
▁years	-629
▁wom	-630
▁funny	-631
▁gir	-632
▁cou	-633
▁gen	-634
ffect	-635
▁enjoy	-636
▁view	-637
▁set	-638
▁tra	-639
▁makes	-640
▁start	-641
▁belie	-642
▁fact	-643
ute	-644
erson	-645
▁down	-646
edy	-647
▁going	-648
ool	-649
▁comp	-650
▁same	-651
az	-652
▁ob	-653
iss	-654
▁actually	-655
oc	-656
▁few	-657
▁before	-658
oss	-659
▁fin	-660
old	-661
▁em	-662
▁long	-663
▁sub	-664
▁ev	-665
wh	-666
der	-667
ale	-668
▁pret	-669
▁produ	-670
ience	-671
ft	-672
cial	-673
▁while	-674
▁young	-675
▁got	-676
▁thought	-677
▁now	-678
▁ter	-679
▁why	-680
rigin	-681
▁dif	-682
▁own	-683
ction	-684
li	-685
▁director	-686
▁big	-687
▁ke	-688
▁bit	-689
ons	-690
▁tri	-691
▁though	-692
ript	-693
▁exce	-694
▁turn	-695
▁Jo	-696
ub	-697
▁supp	-698
hen	-699
▁nothing	-700
hy	-701
▁origin	-702
ible	-703
ram	-704
▁another	-705
aut	-706
▁new	-707
▁sm	-708
ings	-709
▁friend	-710
ince	-711
▁comple	-712
▁rel	-713
▁&	-714
iting	-715
▁effect	-716
▁girl	-717
▁inv	-718
▁around	-719
rent	-720
▁quite	-721
▁seems	-722
!!	-723
▁things	-724
onder	-725
▁pretty	-726
Th	-727
▁app	-728
▁As	-729
▁screen	-730
▁enough	-731
meric	-732
air	-733
ew	-734
ign	-735
ched	-736
ically	-737
ib	-738
most	-739
▁laugh	-740
▁need	-741
▁right	-742
ways	-743
ris	-744
--	-745
ween	-746
ness	-747
▁script	-748
ank	-749
▁hard	-750
▁far	-751
▁world	-752
▁acc	-753
▁kid	-754
▁str	-755
▁original	-756
▁high	-757
▁She	-758
ately	-759
▁take	-760
▁person	-761
app	-762
ster	-763
ead	-764
▁between	-765
▁ins	-766
ced	-767
▁kind	-768
ention	-769
▁must	-770
▁appe	-771
rill	-772
inem	-773
▁op	-774
▁music	-775
▁Br	-776
▁give	-777
▁horror	-778
▁es	-779
hes	-780
utes	-781
▁wonder	-782
▁You	-783
▁role	-784
▁reason	-785
ward	-786
▁sec	-787
",	-788
ord	-789
vious	-790
ash	-791
▁gets	-792
▁isn	-793
its	-794
▁saw	-795
▁times	-796
▁put	-797
▁mom	-798
▁tell	-799
▁always	-800
▁whole	-801
▁series	-802
▁bu	-803
▁action	-804
▁Americ	-805
aid	-806
▁sex	-807
▁least	-808
ased	-809
icul	-810
▁hel	-811
▁interesting	-812
▁main	-813
▁How	-814
ody	-815
▁They	-816
oot	-817
▁comedy	-818
▁come	-819
▁10	-820
▁read	-821
▁child	-822
here	-823
▁lead	-824
▁beaut	-825
▁sound	-826
▁done	-827
▁class	-828
▁ep	-829
ife	-830
▁both	-831
ner	-832
▁without	-833
▁expect	-834
arr	-835
▁almost	-836
▁ide	-837
▁cons	-838
▁shot	-839
▁Sh	-840
▁might	-841
▁minutes	-842
ully	-843
▁cam	-844
view	-845
gg	-846
▁cinem	-847
hn	-848
rible	-849
▁hand	-850
▁diffe	-851
▁worth	-852
▁aud	-853
xt	-854
▁complete	-855
ines	-856
bably	-857
▁expl	-858
ouse	-859
uring	-860
de	-861
▁co	-862
▁anything	-863
▁last	-864
ime	-865
▁performance	-866
stand	-867
▁begin	-868
▁book	-869
▁care	-870
though	-871
son	-872
ane	-873
▁inst	-874
▁cle	-875
▁family	-876
▁cour	-877
▁help	-878
▁An	-879
cially	-880
▁3	-881
".	-882
▁Fr	-883
ism	-884
▁entertain	-885
ov	-886
▁war	-887
▁since	-888
▁el	-889
▁TV	-890
▁call	-891
▁found	-892
era	-893
▁away	-894
ograp	-895
ialog	-896
mend	-897
oney	-898
▁ext	-899
▁car	-900
istic	-901
▁sequ	-902
ures	-903
ative	-904
▁probably	-905
▁art	-906
▁dialog	-907
atch	-908
ition	-909
ange	-910
ros	-911
▁run	-912
▁bo	-913
▁woman	-914
ER	-915
▁What	-916
▁sure	-917
This	-918
als	-919
VD	-920
aster	-921
ret	-922
ject	-923
ah	-924
▁let	-925
co	-926
pecially	-927
▁rather	-928
isod	-929
ling	-930
apt	-931
▁add	-932
led	-933
."	-934
uck	-935
oint	-936
▁worst	-937
ten	-938
▁Be	-939
wood	-940
▁happen	-941
▁abs	-942
▁DVD	-943
osed	-944
▁lik	-945
▁making	-946
▁our	-947
▁mean	-948
▁vers	-949
ither	-950
▁surp	-951
▁course	-952
alf	-953
▁keep	-954
▁anyone	-955
▁poor	-956
▁episod	-957
▁Se	-958
▁believe	-959
ont	-960
▁each	-961
▁trying	-962
ok	-963
ollow	-964
▁John	-965
olly	-966
▁different	-967
▁So	-968
▁beautif	-969
▁mind	-970
ates	-971
▁De	-972
▁bor	-973
▁del	-974
▁comes	-975
ady	-976
▁job	-977
▁We	-978
ommend	-979
blem	-980
▁cre	-981
▁inter	-982
umb	-983
ingly	-984
▁That	-985
▁place	-986
▁sense	-987
▁ending	-988
▁shows	-989
hip	-990
▁goes	-991
▁played	-992
fin	-993
▁rest	-994
ments	-995
**	-996
iter	-997
▁ty	-998
▁boy	-999
▁pol	-1000
ney	-1001
atter	-1002
▁Not	-1003
▁less	-1004
00	-1005
ics	-1006
▁yet	-1007
rist	-1008
empt	-1009
dd	-1010
iece	-1011
▁day	-1012
▁short	-1013
▁problem	-1014
ope	-1015
▁perfect	-1016
▁ac	-1017
▁stand	-1018
ray	-1019
▁pres	-1020
ph	-1021
ality	-1022
ks	-1023
arent	-1024
ilar	-1025
▁mem	-1026
▁watched	-1027
▁recommend	-1028
lud	-1029
▁wasn	-1030
▁fan	-1031
▁creat	-1032
It	-1033
▁effects	-1034
▁looks	-1035
▁looking	-1036
▁port	-1037
▁super	-1038
▁money	-1039
aps	-1040
ortun	-1041
▁actor	-1042
ower	-1043
ream	-1044
ann	-1045
sp	-1046
▁gl	-1047
▁conf	-1048
▁half	-1049
way	-1050
▁Re	-1051
▁TH	-1052
▁dram	-1053
▁Le	-1054
ident	-1055
io	-1056
▁sit	-1057
▁follow	-1058
▁For	-1059
▁plays	-1060
▁certain	-1061
gether	-1062
▁together	-1063
▁fav	-1064
▁audience	-1065
▁head	-1066
▁miss	-1067
sc	-1068
ied	-1069
▁said	-1070
llent	-1071
▁understand	-1072
arn	-1073
land	-1074
▁someone	-1075
▁dep	-1076
▁else	-1077
▁having	-1078
ues	-1079
▁takes	-1080
▁review	-1081
▁When	-1082
▁second	-1083
▁himself	-1084
▁talk	-1085
▁imag	-1086
▁mon	-1087
▁three	-1088
▁poss	-1089
▁nice	-1090
▁left	-1091
▁ed	-1092
▁true	-1093
▁rele	-1094
▁Bl	-1095
▁All	-1096
ames	-1097
not	-1098
udget	-1099
day	-1100
▁version	-1101
cept	-1102
ollywood	-1103
▁special	-1104
▁night	-1105
ex	-1106
ature	-1107
ix	-1108
10	-1109
upid	-1110
▁friends	-1111
▁especially	-1112
▁idea	-1113
atic	-1114
▁vis	-1115
▁fall	-1116
ited	-1117
▁American	-1118
cing	-1119
ists	-1120
uff	-1121
sy	-1122
ply	-1123
▁comm	-1124
▁use	-1125
▁ph	-1126
ional	-1127
▁came	-1128
▁entire	-1129
▁everything	-1130
ross	-1131
▁obvious	-1132
ted	-1133
ier	-1134
▁sch	-1135
ired	-1136
▁hour	-1137
▁invol	-1138
▁beautiful	-1139
▁ey	-1140
0'	-1141
ared	-1142
▁seeing	-1143
▁det	-1144
▁wife	-1145
▁excellent	-1146
▁sing	-1147
▁dist	-1148
ides	-1149
▁mur	-1150
▁sk	-1151
att	-1152
▁tot	-1153
▁during	-1154
ien	-1155
▁Sp	-1156
▁Rob	-1157
▁Un	-1158
▁home	-1159
▁everyone	-1160
▁later	-1161
fully	-1162
▁exc	-1163
▁stupid	-1164
▁ele	-1165
▁lack	-1166
appoint	-1167
▁men	-1168
ount	-1169
my	-1170
▁Sc	-1171
▁attempt	-1172
▁year	-1173
▁exper	-1174
ird	-1175
▁tal	-1176
▁used	-1177
▁low	-1178
▁once	-1179
▁remem	-1180
omb	-1181
▁completely	-1182
ery	-1183
amp	-1184
ins	-1185
like	-1186
▁mar	-1187
▁father	-1188
▁disappoint	-1189
▁death	-1190
▁My	-1191
olute	-1192
▁fight	-1193
▁ass	-1194
▁hist	-1195
▁unt	-1196
▁top	-1197
ains	-1198
▁open	-1199
orn	-1200
yle	-1201
▁One	-1202
▁simply	-1203
▁--	-1204
▁Ste	-1205
▁Cl	-1206
▁human	-1207
iol	-1208
▁At	-1209
▁serious	-1210
▁rep	-1211
▁4	-1212
ove	-1213
▁Ar	-1214
ract	-1215
▁cop	-1216
▁beh	-1217
▁word	-1218
▁exp	-1219
▁anim	-1220
but	-1221
▁loc	-1222
▁stud	-1223
ork	-1224
▁ret	-1225
▁defin	-1226
▁wrong	-1227
aring	-1228
▁song	-1229
▁tit	-1230
ets	-1231
ography	-1232
▁sy	-1233
▁includ	-1234
▁gener	-1235
▁emot	-1236
▁Hollywood	-1237
orm	-1238
▁along	-1239
ott	-1240
▁cra	-1241
ideo	-1242
▁mess	-1243
▁pict	-1244
▁heart	-1245
▁Mar	-1246
▁performances	-1247
....	-1248
▁supposed	-1249
▁try	-1250
▁either	-1251
▁camera	-1252
▁gra	-1253
itten	-1254
▁absolute	-1255
▁boring	-1256
uly	-1257
▁fail	-1258
▁dra	-1259
▁kids	-1260
ider	-1261
idd	-1262
▁line	-1263
vin	-1264
▁black	-1265
▁count	-1266
▁eas	-1267
fic	-1268
▁couple	-1269
▁school	-1270
/10	-1271
ote	-1272
▁8	-1273
gr	-1274
▁production	-1275
▁small	-1276
ax	-1277
▁Christ	-1278
▁exam	-1279
▁pass	-1280
elt	-1281
▁classic	-1282
oice	-1283
▁ind	-1284
▁surpris	-1285
▁bas	-1286
▁However	-1287
uth	-1288
▁hope	-1289
▁given	-1290
vis	-1291
haps	-1292
▁women	-1293
com	-1294
▁becom	-1295
▁budget	-1296
iant	-1297
▁5	-1298
med	-1299
▁conc	-1300
▁sort	-1301
▁favor	-1302
oon	-1303
itely	-1304
▁particul	-1305
▁until	-1306
▁light	-1307
▁humor	-1308
▁truly	-1309
▁rom	-1310
▁flick	-1311
▁sad	-1312
▁cred	-1313
▁portray	-1314
▁won	-1315
ities	-1316
▁house	-1317
▁moments	-1318
▁hero	-1319
ize	-1320
▁name	-1321
▁viol	-1322
▁itself	-1323
▁full	-1324
▁star	-1325
sel	-1326
play	-1327
velop	-1328
▁ple	-1329
fortun	-1330
IN	-1331
▁getting	-1332
▁No	-1333
iness	-1334
▁Well	-1335
▁amaz	-1336
ton	-1337
▁awful	-1338
▁instead	-1339
que	-1340
▁pain	-1341
ows	-1342
ike	-1343
▁remember	-1344
ility	-1345
aj	-1346
▁next	-1347
tern	-1348
cess	-1349
ently	-1350
ric	-1351
▁terrible	-1352
▁Car	-1353
▁Man	-1354
reak	-1355
▁except	-1356
▁gives	-1357
▁guess	-1358
▁doing	-1359
▁mother	-1360
▁wa	-1361
▁episode	-1362
▁coll	-1363
▁playing	-1364
▁On	-1365
cy	-1366
▁dri	-1367
▁talent	-1368
ories	-1369
ug	-1370
▁reg	-1371
▁lines	-1372
▁face	-1373
▁Mr	-1374
itch	-1375
▁7	-1376
▁dialogue	-1377
▁however	-1378
reme	-1379
ister	-1380
▁wonderful	-1381
▁THE	-1382
ps	-1383
▁others	-1384
▁video	-1385
illy	-1386
▁often	-1387
ony	-1388
ument	-1389
,"	-1390
▁couldn	-1391
imes	-1392
▁Don	-1393
▁piece	-1394
▁went	-1395
ger	-1396
▁form	-1397
▁dead	-1398
▁cor	-1399
▁slow	-1400
▁cut	-1401
▁power	-1402
▁become	-1403
▁9	-1404
▁brill	-1405
▁impress	-1406
▁early	-1407
▁Jack	-1408
▁liked	-1409
vent	-1410
▁ann	-1411
▁.	-1412
ured	-1413
aughter	-1414
olog	-1415
ming	-1416
▁quest	-1417
ized	-1418
▁develop	-1419
▁entertaining	-1420
ibly	-1421
▁close	-1422
▁case	-1423
▁live	-1424
yn	-1425
line	-1426
▁Will	-1427
▁maybe	-1428
▁ref	-1429
enn	-1430
▁mention	-1431
right	-1432
▁felt	-1433
oid	-1434
▁children	-1435
ael	-1436
▁style	-1437
het	-1438
▁stars	-1439
body	-1440
▁relations	-1441
▁matter	-1442
ler	-1443
▁strong	-1444
used	-1445
▁trans	-1446
lish	-1447
▁absolutely	-1448
▁dark	-1449
▁z	-1450
ley	-1451
▁actress	-1452
▁worse	-1453
▁rent	-1454
▁title	-1455
und	-1456
▁rid	-1457
▁beginning	-1458
ccess	-1459
In	-1460
▁After	-1461
oub	-1462
▁guys	-1463
ular	-1464
▁waste	-1465
pite	-1466
uss	-1467
▁definitely	-1468
▁mis	-1469
▁side	-1470
riend	-1471
▁certainly	-1472
ined	-1473
▁Even	-1474
▁written	-1475
▁against	-1476
by	-1477
ific	-1478
▁seemed	-1479
▁extreme	-1480
▁Dav	-1481
ready	-1482
▁fant	-1483
Wh	-1484
selves	-1485
▁His	-1486
▁loved	-1487
unch	-1488
▁sever	-1489
pped	-1490
▁past	-1491
ts	-1492
ape	-1493
▁cinema	-1494
▁brilliant	-1495
▁wanted	-1496
▁Some	-1497
▁New	-1498
▁several	-1499
unk	-1500
atur	-1501
ichael	-1502
ison	-1503
▁picture	-1504
▁pop	-1505
▁To	-1506
▁sw	-1507
▁becomes	-1508
fortunately	-1509
▁pred	-1510
▁already	-1511
▁relationship	-1512
▁example	-1513
▁Eng	-1514
ung	-1515
▁success	-1516
▁drama	-1517
▁totally	-1518
▁adm	-1519
vable	-1520
aken	-1521
▁master	-1522
osp	-1523
▁blood	-1524
▁Is	-1525
▁thrill	-1526
▁able	-1527
▁lives	-1528
▁dem	-1529
gu	-1530
▁direction	-1531
▁game	-1532
▁Har	-1533
▁fans	-1534
rew	-1535
▁par	-1536
ief	-1537
▁called	-1538
▁although	-1539
iam	-1540
▁et	-1541
ided	-1542
▁pur	-1543
▁prov	-1544
▁deal	-1545
▁support	-1546
▁stuff	-1547
▁grou	-1548
▁av	-1549
▁Mc	-1550
▁fine	-1551
▁tou	-1552
ches	-1553
▁capt	-1554
▁walk	-1555
▁cent	-1556
▁quality	-1557
sh	-1558
▁self	-1559
▁wants	-1560
▁brother	-1561
▁town	-1562
!<	-1563
▁doc	-1564
▁deser	-1565
ried	-1566
aving	-1567
).<	-1568
oke	-1569
ages	-1570
▁comment	-1571
▁mor	-1572
what	-1573
▁based	-1574
▁list	-1575
use	-1576
▁eff	-1577
▁Char	-1578
▁works	-1579
▁throughout	-1580
▁bra	-1581
▁lost	-1582
where	-1583
▁writing	-1584
▁daughter	-1585
oil	-1586
orge	-1587
▁annoy	-1588
▁occ	-1589
▁situ	-1590
▁val	-1591
▁vill	-1592
▁tries	-1593
OT	-1594
chn	-1595
amed	-1596
off	-1597
sych	-1598
▁sn	-1599
▁viewer	-1600
using	-1601
▁history	-1602
▁pat	-1603
▁enjoyed	-1604
▁son	-1605
to	-1606
▁present	-1607
▁import	-1608
▁gave	-1609
▁With	-1610
▁med	-1611
ination	-1612
▁num	-1613
▁susp	-1614
▁fair	-1615
▁final	-1616
ene	-1617
▁mag	-1618
▁sat	-1619
rib	-1620
▁dr	-1621
ient	-1622
▁hon	-1623
ms	-1624
ik	-1625
▁learn	-1626
ude	-1627
▁turns	-1628
▁fem	-1629
▁crit	-1630
▁parts	-1631
▁appear	-1632
ovie	-1633
19	-1634
▁amazing	-1635
▁etc	-1636
▁novel	-1637
▁stra	-1638
ern	-1639
rodu	-1640
▁today	-1641
arth	-1642
▁themselves	-1643
▁finally	-1644
▁col	-1645
▁days	-1646
▁favorite	-1647
▁teen	-1648
▁inf	-1649
▁Michael	-1650
▁genre	-1651
▁prom	-1652
ox	-1653
ished	-1654
ajor	-1655
itive	-1656
▁horrible	-1657
▁contin	-1658
▁cult	-1659
▁foot	-1660
▁late	-1661
▁level	-1662
▁shoot	-1663
▁moment	-1664
▁hilar	-1665
▁group	-1666
▁feat	-1667
tra	-1668
▁starts	-1669
▁exact	-1670
ards	-1671
rop	-1672
▁Then	-1673
▁myself	-1674
▁behind	-1675
▁document	-1676
▁ir	-1677
▁Robert	-1678
▁fig	-1679
yp	-1680
▁,	-1681
▁killed	-1682
okes	-1683
▁ask	-1684
ec	-1685
▁stop	-1686
There	-1687
▁killer	-1688
▁Ger	-1689
▁Ed	-1690
▁typ	-1691
▁consider	-1692
▁pick	-1693
▁Ge	-1694
▁says	-1695
ats	-1696
▁myster	-1697
▁opp	-1698
▁cost	-1699
iculous	-1700
▁deli	-1701
astic	-1702
▁Her	-1703
▁effort	-1704
▁incred	-1705
▁thinking	-1706
arb	-1707
▁Also	-1708
▁eyes	-1709
els	-1710
▁took	-1711
eth	-1712
band	-1713
ese	-1714
akers	-1715
▁Why	-1716
▁Just	-1717
▁decent	-1718
▁happens	-1719
▁Of	-1720
▁mot	-1721
ump	-1722
antly	-1723
▁heard	-1724
ior	-1725
▁While	-1726
▁Dan	-1727
▁bus	-1728
If	-1729
▁voice	-1730
▁experience	-1731
▁intell	-1732
AN	-1733
urt	-1734
▁fa	-1735
▁hilarious	-1736
uge	-1737
ys	-1738
▁fore	-1739
▁const	-1740
▁evil	-1741
▁murder	-1742
ives	-1743
▁feeling	-1744
▁Brit	-1745
▁type	-1746
usband	-1747
▁soon	-1748
▁cinemat	-1749
na	-1750
owing	-1751
uc	-1752
▁War	-1753
▁girls	-1754
▁perhaps	-1755
▁May	-1756
▁non	-1757
▁tele	-1758
gs	-1759
ences	-1760
ST	-1761
AT	-1762
▁psych	-1763
.)	-1764
aul	-1765
▁chang	-1766
▁ste	-1767
▁major	-1768
▁prof	-1769
▁involved	-1770
▁ridiculous	-1771
▁roles	-1772
▁stru	-1773
▁directed	-1774
side	-1775
ek	-1776
▁Every	-1777
ters	-1778
ering	-1779
▁opin	-1780
▁sle	-1781
▁cannot	-1782
antic	-1783
▁told	-1784
ances	-1785
▁Ke	-1786
▁hold	-1787
▁God	-1788
▁Ind	-1789
▁stories	-1790
▁hit	-1791
ator	-1792
▁esc	-1793
▁room	-1794
zy	-1795
▁chance	-1796
▁predict	-1797
aves	-1798
▁cheap	-1799
▁sol	-1800
▁looked	-1801
▁score	-1802
▁extremely	-1803
▁white	-1804
ians	-1805
ement	-1806
▁Gr	-1807
▁Now	-1808
▁result	-1809
▁disco	-1810
ots	-1811
anger	-1812
▁husband	-1813
▁win	-1814
▁crap	-1815
▁leave	-1816
aced	-1817
▁uni	-1818
▁move	-1819
how	-1820
▁ago	-1821
iddle	-1822
nded	-1823
▁dream	-1824
▁stre	-1825
urb	-1826
▁quick	-1827
▁happened	-1828
▁wouldn	-1829
▁shown	-1830
▁cool	-1831
▁violence	-1832
▁weak	-1833
▁coming	-1834
▁Pl	-1835
▁bring	-1836
rench	-1837
aces	-1838
dy	-1839
LL	-1840
▁Me	-1841
▁event	-1842
▁6	-1843
▁swe	-1844
OR	-1845
ones	-1846
▁ant	-1847
▁simple	-1848
ON	-1849
▁shock	-1850
vol	-1851
▁techn	-1852
ational	-1853
vision	-1854
ution	-1855
▁Or	-1856
▁taken	-1857
cer	-1858
▁musical	-1859
▁desc	-1860
▁subject	-1861
iet	-1862
▁pos	-1863
▁English	-1864
ron	-1865
che	-1866
▁age	-1867
cks	-1868
any	-1869
aged	-1870
gan	-1871
mb	-1872
▁200	-1873
▁break	-1874
nds	-1875
AR	-1876
▁known	-1877
▁country	-1878
mp	-1879
rest	-1880
ole	-1881
wards	-1882
iety	-1883
▁var	-1884
▁across	-1885
▁obviously	-1886
▁career	-1887
▁polit	-1888
rit	-1889
▁return	-1890
▁Pet	-1891
ury	-1892
ground	-1893
itting	-1894
!!!	-1895
pping	-1896
▁highly	-1897
▁stay	-1898
But	-1899
ield	-1900
...<	-1901
▁inde	-1902
▁huge	-1903
▁opening	-1904
▁apparent	-1905
▁phot	-1906
▁David	-1907
▁released	-1908
▁comed	-1909
▁saying	-1910
And	-1911
▁four	-1912
▁ang	-1913
▁exactly	-1914
▁jokes	-1915
ral	-1916
▁yourself	-1917
▁Pe	-1918
▁foc	-1919
▁Con	-1920
▁suspense	-1921
▁hours	-1922
▁dev	-1923
▁doub	-1924
▁annoying	-1925
▁body	-1926
ctor	-1927
▁lar	-1928
▁fut	-1929
▁build	-1930
▁deep	-1931
▁particularly	-1932
rence	-1933
ered	-1934
▁James	-1935
▁order	-1936
ubl	-1937
▁similar	-1938
▁opinion	-1939
ina	-1940
▁gun	-1941
▁disc	-1942
▁reality	-1943
▁(19	-1944
omp	-1945
ball	-1946
enty	-1947
▁sometimes	-1948
real	-1949
ili	-1950
▁pay	-1951
▁cinematography	-1952
outh	-1953
▁prem	-1954
▁shots	-1955
▁started	-1956
▁writer	-1957
▁strange	-1958
▁possible	-1959
oul	-1960
▁number	-1961
▁ones	-1962
▁Do	-1963
iction	-1964
yond	-1965
▁ends	-1966
▁pull	-1967
▁dest	-1968
▁treat	-1969
hetic	-1970
▁gore	-1971
▁Per	-1972
▁ill	-1973
ential	-1974
▁documentary	-1975
read	-1976
bel	-1977
▁Am	-1978
aim	-1979
▁subt	-1980
eng	-1981
▁near	-1982
▁save	-1983
▁change	-1984
▁hot	-1985
ino	-1986
estern	-1987
▁honest	-1988
▁forget	-1989
▁police	-1990
▁narr	-1991
ma	-1992
▁fill	-1993
▁wish	-1994
▁disappointed	-1995
▁whose	-1996
▁moder	-1997
▁filmm	-1998
▁usual	-1999
▁important	-2000
▁alone	-2001
▁parent	-2002
▁Tom	-2003
▁team	-2004
ouble	-2005
▁prot	-2006
▁living	-2007
▁pri	-2008
▁German	-2009
▁detail	-2010
▁sister	-2011
▁somewhat	-2012
rise	-2013
wise	-2014
▁female	-2015
▁local	-2016
▁turned	-2017
orth	-2018
▁knew	-2019
▁air	-2020
▁unc	-2021
ky	-2022
▁finds	-2023
ING	-2024
▁Rich	-2025
oud	-2026
apan	-2027
▁dru	-2028
▁knows	-2029
▁running	-2030
▁single	-2031
▁attention	-2032
ey	-2033
▁rating	-2034
reci	-2035
▁silly	-2036
ald	-2037
▁problems	-2038
!"	-2039
▁vict	-2040
▁words	-2041
▁sent	-2042
▁straight	-2043
inc	-2044
lling	-2045
▁pot	-2046
▁taking	-2047
▁remind	-2048
oof	-2049
▁sold	-2050
▁Ad	-2051
gy	-2052
mosp	-2053
▁20	-2054
ained	-2055
▁mist	-2056
lt	-2057
▁Je	-2058
▁ten	-2059
arch	-2060
head	-2061
unt	-2062
▁middle	-2063
▁episodes	-2064
▁land	-2065
▁despite	-2066
▁sequence	-2067
▁contro	-2068
ush	-2069
▁meet	-2070
▁ut	-2071
▁inn	-2072
▁hell	-2073
ires	-2074
ised	-2075
ital	-2076
▁among	-2077
which	-2078
▁Ne	-2079
▁touch	-2080
▁respect	-2081
▁plan	-2082
▁equ	-2083
orable	-2084
▁convin	-2085
▁usually	-2086
▁compl	-2087
▁atmosp	-2088
ants	-2089
rely	-2090
▁talking	-2091
▁cart	-2092
▁clich	-2093
form	-2094
▁events	-2095
track	-2096
EN	-2097
▁aren	-2098
▁tells	-2099
▁British	-2100
▁Osc	-2101
▁modern	-2102
▁including	-2103
back	-2104
usion	-2105
▁eng	-2106
▁Any	-2107
▁ca	-2108
▁forg	-2109
▁unf	-2110
▁hands	-2111
▁Japan	-2112
▁television	-2113
▁due	-2114
▁sign	-2115
otic	-2116
lo	-2117
▁William	-2118
light	-2119
▁gang	-2120
▁OK	-2121
▁intellig	-2122
▁mater	-2123
▁hop	-2124
▁ve	-2125
▁sum	-2126
??	-2127
▁previous	-2128
▁mark	-2129
▁question	-2130
▁Ph	-2131
▁appears	-2132
iod	-2133
ubb	-2134
▁appreci	-2135
▁prog	-2136
▁dull	-2137
As	-2138
▁sets	-2139
aker	-2140
▁El	-2141
▁box	-2142
▁enjoyable	-2143
▁mostly	-2144
▁predictable	-2145
▁songs	-2146
ously	-2147
▁reve	-2148
▁hate	-2149
▁scary	-2150
▁romantic	-2151
▁odd	-2152
▁season	-2153
▁material	-2154
▁soundtrack	-2155
iest	-2156
aught	-2157
▁aspect	-2158
▁upon	-2159
▁happy	-2160
▁seriously	-2161
▁none	-2162
▁apart	-2163
▁pleas	-2164
orry	-2165
attle	-2166
▁beyond	-2167
▁adv	-2168
▁Tr	-2169
▁clear	-2170
go	-2171
uri	-2172
▁check	-2173
▁camp	-2174
▁haven	-2175
▁eye	-2176
▁ways	-2177
▁doubt	-2178
▁clearly	-2179
▁Paul	-2180
▁spir	-2181
▁surprised	-2182
▁comic	-2183
irector	-2184
nding	-2185
▁sequel	-2186
▁giving	-2187
▁Sam	-2188
▁flaw	-2189
▁above	-2190
who	-2191
▁easily	-2192
▁visual	-2193
oun	-2194
▁future	-2195
▁needs	-2196
▁197	-2197
▁ear	-2198
▁feature	-2199
ublic	-2200
▁tried	-2201
key	-2202
▁sexual	-2203
asc	-2204
row	-2205
▁Although	-2206
asy	-2207
▁falls	-2208
▁slight	-2209
▁victim	-2210
▁IM	-2211
work	-2212
▁theat	-2213
▁message	-2214
ggest	-2215
▁fast	-2216
▁creep	-2217
▁accept	-2218
▁showing	-2219
▁Oh	-2220
ara	-2221
ressed	-2222
rated	-2223
▁bunch	-2224
cl	-2225
▁entertainment	-2226
▁bar	-2227
▁release	-2228
▁198	-2229
ension	-2230
▁storyline	-2231
▁adult	-2232
▁setting	-2233
▁met	-2234
▁theme	-2235
?<	-2236
▁suggest	-2237
▁moving	-2238
ltim	-2239
oose	-2240
iel	-2241
inal	-2242
▁twist	-2243
▁Dis	-2244
▁First	-2245
▁personal	-2246
ival	-2247
▁actual	-2248
▁exist	-2249
▁French	-2250
▁period	-2251
ices	-2252
verage	-2253
',	-2254
ening	-2255
irt	-2256
▁emb	-2257
▁George	-2258
EA	-2259
orld	-2260
▁adapt	-2261
▁supporting	-2262
▁large	-2263
oe	-2264
iment	-2265
▁zomb	-2266
ficult	-2267
▁Dr	-2268
wr	-2269
let	-2270
▁kept	-2271
▁surv	-2272
What	-2273
▁mil	-2274
▁means	-2275
▁named	-2276
aur	-2277
▁easy	-2278
▁feels	-2279
▁attack	-2280
▁comments	-2281
▁parents	-2282
▁Mor	-2283
▁elements	-2284
!)	-2285
▁difficult	-2286
IL	-2287
▁post	-2288
▁spoil	-2289
uses	-2290
▁iss	-2291
▁secret	-2292
▁fell	-2293
▁decided	-2294
▁comb	-2295
▁thriller	-2296
▁points	-2297
upp	-2298
bs	-2299
▁NOT	-2300
▁Frank	-2301
▁filmed	-2302
▁herself	-2303
▁working	-2304
ceed	-2305
▁Ital	-2306
kay	-2307
▁free	-2308
▁superb	-2309
▁within	-2310
▁viewers	-2311
▁viewing	-2312
▁ru	-2313
ially	-2314
▁insp	-2315
▁...	-2316
▁bro	-2317
▁Richard	-2318
▁tre	-2319
atural	-2320
bers	-2321
▁US	-2322
▁editing	-2323
▁overall	-2324
▁typical	-2325
ges	-2326
▁Pr	-2327
▁believable	-2328
▁die	-2329
▁York	-2330
▁brought	-2331
▁hear	-2332
▁writ	-2333
▁introdu	-2334
▁realistic	-2335
▁Gu	-2336
▁buy	-2337
▁truth	-2338
▁*	-2339
ising	-2340
gic	-2341
▁suff	-2342
▁Oscar	-2343
▁speak	-2344
▁nearly	-2345
▁reviews	-2346
OU	-2347
▁leads	-2348
bo	-2349
verall	-2350
▁wit	-2351
▁using	-2352
aling	-2353
▁sil	-2354
▁Maybe	-2355
of	-2356
lin	-2357
cious	-2358
▁begins	-2359
oor	-2360
▁mix	-2361
****	-2362
▁business	-2363
▁famous	-2364
esy	-2365
aby	-2366
▁figure	-2367
▁greatest	-2368
▁sequences	-2369
▁cur	-2370
St	-2371
▁weird	-2372
▁premise	-2373
▁America	-2374
▁theater	-2375
▁whether	-2376
▁city	-2377
atever	-2378
▁background	-2379
▁meaning	-2380
▁dan	-2381
▁atmosphere	-2382
piece	-2383
▁expected	-2384
▁Jul	-2385
▁clim	-2386
▁five	-2387
▁basically	-2388
Al	-2389
▁norm	-2390
▁tale	-2391
▁soc	-2392
▁particular	-2393
sw	-2394
▁obs	-2395
rific	-2396
▁sens	-2397
▁Sim	-2398
esome	-2399
ively	-2400
▁animation	-2401
▁fantastic	-2402
▁Col	-2403
▁dumb	-2404
▁situation	-2405
ES	-2406
▁front	-2407
omin	-2408
▁199	-2409
fer	-2410
ged	-2411
irc	-2412
▁Jim	-2413
more	-2414
▁crime	-2415
▁und	-2416
▁wait	-2417
hic	-2418
lfriend	-2419
▁Sch	-2420
ining	-2421
▁Unfortunately	-2422
▁stri	-2423
dden	-2424
▁pure	-2425
?"	-2426
lier	-2427
ula	-2428
▁id	-2429
▁stun	-2430
set	-2431
ogn	-2432
iences	-2433
▁IMD	-2434
▁Aust	-2435
▁Most	-2436
▁Peter	-2437
▁surprise	-2438
▁From	-2439
▁rock	-2440
▁Who	-2441
time	-2442
▁red	-2443
▁Yes	-2444
▁dog	-2445
▁leaves	-2446
af	-2447
▁lim	-2448
▁lots	-2449
lect	-2450
▁killing	-2451
▁poorly	-2452
▁crew	-2453
icks	-2454
▁became	-2455
▁emotional	-2456
▁utter	-2457
▁apparently	-2458
▁tast	-2459
▁footage	-2460
▁appro	-2461
▁needed	-2462
uro	-2463
▁rese	-2464
▁inte	-2465
▁resp	-2466
▁wood	-2467
▁stere	-2468
hys	-2469
urther	-2470
▁Lee	-2471
▁avoid	-2472
▁forced	-2473
ager	-2474
ored	-2475
▁Can	-2476
▁lame	-2477
▁cat	-2478
ee	-2479
▁gone	-2480
▁average	-2481
▁Mon	-2482
▁bored	-2483
▁sudden	-2484
▁exec	-2485
▁clever	-2486
ye	-2487
▁Gra	-2488
▁strugg	-2489
▁/>"	-2490
▁wind	-2491
▁grand	-2492
▁memorable	-2493
▁stage	-2494
▁credits	-2495
arre	-2496
▁Com	-2497
▁male	-2498
▁King	-2499
bb	-2500
'.	-2501
spect	-2502
▁copy	-2503
▁allow	-2504
pend	-2505
Ch	-2506
bert	-2507
▁public	-2508
▁minute	-2509
▁Ex	-2510
▁write	-2511
▁sick	-2512
rey	-2513
▁Tw	-2514
▁interested	-2515
▁Like	-2516
▁society	-2517
▁monster	-2518
▁prop	-2519
▁shame	-2520
▁ultim	-2521
friend	-2522
▁bel	-2523
▁Film	-2524
▁liter	-2525
rom	-2526
▁Ang	-2527
▁fire	-2528
cers	-2529
▁Ben	-2530
▁unique	-2531
▁emotion	-2532
▁features	-2533
▁anyway	-2534
ries	-2535
▁project	-2536
ett	-2537
▁perfectly	-2538
over	-2539
▁space	-2540
▁design	-2541
lor	-2542
▁AN	-2543
▁laughs	-2544
▁somehow	-2545
So	-2546
▁meets	-2547
ume	-2548
▁keeps	-2549
ills	-2550
iliar	-2551
▁prison	-2552
ius	-2553
agon	-2554
▁nature	-2555
▁express	-2556
▁Its	-2557
▁Par	-2558
▁quickly	-2559
isf	-2560
angu	-2561
▁villain	-2562
anks	-2563
ived	-2564
▁Mart	-2565
▁meant	-2566
▁cheesy	-2567
erv	-2568
▁Sm	-2569
▁los	-2570
▁heav	-2571
▁stereot	-2572
▁girlfriend	-2573
reed	-2574
▁mill	-2575
▁cover	-2576
▁dam	-2577
▁law	-2578
▁oper	-2579
▁advent	-2580
ai	-2581
bor	-2582
▁forward	-2583
▁concept	-2584
▁er	-2585
▁reading	-2586
▁worked	-2587
▁realize	-2588
por	-2589
hood	-2590
▁mad	-2591
▁ment	-2592
▁Disney	-2593
▁amount	-2594
▁mystery	-2595
urd	-2596
▁imagine	-2597
My	-2598
acy	-2599
chie	-2600
▁Wood	-2601
action	-2602
well	-2603
▁yes	-2604
▁disturb	-2605
▁earlier	-2606
▁profess	-2607
ises	-2608
acing	-2609
▁unlike	-2610
eless	-2611
▁romance	-2612
RE	-2613
ned	-2614
▁masterpiece	-2615
▁badly	-2616
▁These	-2617
▁conne	-2618
▁Japanese	-2619
▁Good	-2620
▁cry	-2621
▁agree	-2622
▁general	-2623
▁gay	-2624
iny	-2625
▁purp	-2626
▁popular	-2627
▁By	-2628
?)	-2629
ask	-2630
opp	-2631
arry	-2632
host	-2633
▁repe	-2634
▁screenplay	-2635
▁Af	-2636
▁cap	-2637
allow	-2638
ze	-2639
▁enc	-2640
▁whom	-2641
▁third	-2642
▁possibly	-2643
▁band	-2644
▁extra	-2645
▁brings	-2646
▁histor	-2647
▁IMDb	-2648
▁older	-2649
▁total	-2650
▁various	-2651
▁recogn	-2652
▁Che	-2653
▁admit	-2654
kn	-2655
▁fasc	-2656
aked	-2657
▁incredibly	-2658
ana	-2659
▁towards	-2660
▁powerful	-2661
▁joke	-2662
ring	-2663
▁195	-2664
▁bare	-2665
▁colle	-2666
▁Scott	-2667
▁dance	-2668
▁trad	-2669
")	-2670
cher	-2671
▁writers	-2672
oman	-2673
stead	-2674
cessary	-2675
▁innoc	-2676
look	-2677
▁conv	-2678
▁collect	-2679
You	-2680
arring	-2681
unny	-2682
▁acted	-2683
▁cartoon	-2684
▁reasons	-2685
▁hom	-2686
olf	-2687
itty	-2688
▁fails	-2689
▁development	-2690
king	-2691
▁rich	-2692
▁please	-2693
rif	-2694
▁battle	-2695
▁eventually	-2696
▁nor	-2697
▁occas	-2698
▁spent	-2699
▁inside	-2700
▁Pat	-2701
belie	-2702
erm	-2703
▁fairly	-2704
▁portrayed	-2705
▁directing	-2706
▁jour	-2707
▁sleep	-2708
▁attract	-2709
▁deserves	-2710
▁creepy	-2711
An	-2712
▁Su	-2713
▁Tra	-2714
▁flat	-2715
par	-2716
ases	-2717
▁invest	-2718
▁Lu	-2719
ford	-2720
▁circ	-2721
▁imm	-2722
▁vamp	-2723
▁Night	-2724
itted	-2725
▁wasted	-2726
▁dramatic	-2727
udd	-2728
▁Black	-2729
▁scient	-2730
▁directors	-2731
▁catch	-2732
▁sounds	-2733
with	-2734
ivid	-2735
▁beauty	-2736
▁manages	-2737
ips	-2738
▁attempts	-2739
roy	-2740
▁ideas	-2741
▁plain	-2742
▁cond	-2743
▁leading	-2744
ague	-2745
vered	-2746
▁expecting	-2747
▁create	-2748
bl	-2749
mas	-2750
▁commun	-2751
▁spirit	-2752
erry	-2753
▁ign	-2754
▁bed	-2755
▁phys	-2756
men	-2757
▁langu	-2758
▁Bra	-2759
▁Des	-2760
▁ident	-2761
▁political	-2762
All	-2763
inary	-2764
udity	-2765
▁plenty	-2766
▁boys	-2767
▁Ale	-2768
ero	-2769
medi	-2770
▁members	-2771
▁neg	-2772
▁:	-2773
▁Euro	-2774
▁aut	-2775
▁familiar	-2776
▁sorry	-2777
mist	-2778
▁ended	-2779
▁indeed	-2780
▁Russ	-2781
▁record	-2782
resh	-2783
▁Joe	-2784
▁caught	-2785
▁missing	-2786
▁explain	-2787
cause	-2788
boy	-2789
andy	-2790
acher	-2791
▁symp	-2792
ades	-2793
arrass	-2794
▁revol	-2795
▁Em	-2796
▁aff	-2797
▁accident	-2798
▁fighting	-2799
gest	-2800
▁stat	-2801
▁positive	-2802
rel	-2803
oles	-2804
▁ess	-2805
▁laughing	-2806
▁potential	-2807
!!!!	-2808
onic	-2809
▁offic	-2810
een	-2811
▁achie	-2812
▁sweet	-2813
izing	-2814
▁water	-2815
yl	-2816
▁rob	-2817
▁note	-2818
▁World	-2819
▁outside	-2820
▁match	-2821
lu	-2822
▁Watch	-2823
▁common	-2824
▁jud	-2825
▁remake	-2826
▁recently	-2827
irl	-2828
val	-2829
▁est	-2830
▁Here	-2831
▁porn	-2832
▁talented	-2833
▁filmmakers	-2834
▁!	-2835
▁requ	-2836
hel	-2837
▁30	-2838
cent	-2839
▁Great	-2840
▁embarrass	-2841
▁travel	-2842
▁hair	-2843
▁pace	-2844
▁depth	-2845
▁flash	-2846
▁ble	-2847
▁("	-2848
▁claim	-2849
▁created	-2850
ashing	-2851
cked	-2852
▁telling	-2853
ites	-2854
▁escape	-2855
▁funn	-2856
▁social	-2857
▁Other	-2858
▁Pro	-2859
▁impro	-2860
▁relig	-2861
▁era	-2862
▁immedi	-2863
iers	-2864
▁idi	-2865
▁Italian	-2866
ology	-2867
iced	-2868
▁biz	-2869
▁Mat	-2870
▁intri	-2871
▁bother	-2872
▁brain	-2873
▁Bill	-2874
▁answ	-2875
▁trail	-2876
▁following	-2877
IS	-2878
ha	-2879
▁complex	-2880
▁step	-2881
▁missed	-2882
▁western	-2883
iously	-2884
▁crazy	-2885
emy	-2886
▁brief	-2887
▁nudity	-2888
vil	-2889
ieces	-2890
▁cute	-2891
▁murd	-2892
▁whatever	-2893
▁af	-2894
▁arri	-2895
uine	-2896
▁hy	-2897
▁former	-2898
umes	-2899
asher	-2900
▁medi	-2901
▁Van	-2902
venge	-2903
while	-2904
▁amb	-2905
▁credit	-2906
▁waiting	-2907
rect	-2908
▁anti	-2909
▁15	-2910
sters	-2911
uter	-2912
▁mentioned	-2913
▁slightly	-2914
imp	-2915
▁stereotyp	-2916
▁lady	-2917
▁hardly	-2918
▁decides	-2919
ibility	-2920
▁mel	-2921
▁rece	-2922
▁uses	-2923
▁forgot	-2924
▁further	-2925
▁convincing	-2926
▁Act	-2927
▁sees	-2928
▁Instead	-2929
arl	-2930
▁mod	-2931
▁clos	-2932
▁draw	-2933
▁store	-2934
▁desper	-2935
▁casting	-2936
eg	-2937
▁subtle	-2938
berg	-2939
ging	-2940
rage	-2941
vern	-2942
▁mid	-2943
▁doll	-2944
ele	-2945
▁Tim	-2946
▁mass	-2947
ossible	-2948
▁entirely	-2949
▁control	-2950
▁follows	-2951
ishing	-2952
▁delight	-2953
▁appreciate	-2954
itation	-2955
▁portrayal	-2956
▁accent	-2957
▁fit	-2958
▁explo	-2959
▁pointless	-2960
▁value	-2961
▁doctor	-2962
su	-2963
▁died	-2964
▁Europe	-2965
▁tension	-2966
▁Mad	-2967
▁rad	-2968
▁Park	-2969
▁married	-2970
PO	-2971
lict	-2972
▁wrote	-2973
lying	-2974
alth	-2975
▁Hor	-2976
▁ine	-2977
▁rate	-2978
ashion	-2979
▁193	-2980
▁color	-2981
cast	-2982
inating	-2983
▁remark	-2984
▁genuine	-2985
▁unbelie	-2986
VER	-2987
con	-2988
iff	-2989
uted	-2990
OM	-2991
▁stick	-2992
▁scream	-2993
▁tort	-2994
▁En	-2995
zz	-2996
annel	-2997
inger	-2998
uster	-2999
come	-3000
▁choice	-3001
▁fantasy	-3002
▁Ser	-3003
iving	-3004
▁moves	-3005
▁produced	-3006
ED	-3007
iller	-3008
▁younger	-3009
▁196	-3010
▁solid	-3011
fi	-3012
elly	-3013
▁depict	-3014
ipp	-3015
▁situations	-3016
▁Star	-3017
this	-3018
idden	-3019
▁critic	-3020
▁images	-3021
▁biggest	-3022
alt	-3023
str	-3024
sequ	-3025
ilt	-3026
▁fol	-3027
▁garb	-3028
▁satisf	-3029
▁Sw	-3030
▁incredible	-3031
One	-3032
lusion	-3033
▁successful	-3034
▁language	-3035
▁soul	-3036
▁wall	-3037
▁ground	-3038
▁longer	-3039
▁Jane	-3040
▁decide	-3041
standing	-3042
▁intelligent	-3043
How	-3044
oph	-3045
▁Let	-3046
▁cru	-3047
▁exciting	-3048
oes	-3049
▁danger	-3050
▁week	-3051
ened	-3052
▁amusing	-3053
irty	-3054
▁rap	-3055
aging	-3056
▁wild	-3057
▁humour	-3058
▁company	-3059
ille	-3060
▁contr	-3061
ateur	-3062
OW	-3063
▁earth	-3064
▁compet	-3065
▁purpose	-3066
▁party	-3067
no	-3068
ding	-3069
▁recent	-3070
▁regard	-3071
▁effective	-3072
TH	-3073
▁spend	-3074
▁train	-3075
ified	-3076
▁unfortunately	-3077
ribly	-3078
000	-3079
room	-3080
arily	-3081
▁bizarre	-3082
▁brut	-3083
▁track	-3084
ette	-3085
known	-3086
▁mach	-3087
▁likes	-3088
▁trouble	-3089
▁100	-3090
ization	-3091
aus	-3092
gend	-3093
wart	-3094
▁refe	-3095
▁focus	-3096
▁questions	-3097
ki	-3098
▁breat	-3099
▁otherwise	-3100
▁II	-3101
▁glad	-3102
appe	-3103
▁drug	-3104
▁weren	-3105
▁unless	-3106
▁program	-3107
▁Ir	-3108
itary	-3109
▁mood	-3110
▁inform	-3111
▁suspect	-3112
▁producers	-3113
▁Lou	-3114
▁kills	-3115
▁terror	-3116
▁sci	-3117
▁auth	-3118
▁changed	-3119
▁violent	-3120
anda	-3121
▁jump	-3122
▁values	-3123
▁college	-3124
▁concern	-3125
▁fake	-3126
▁Movie	-3127
▁filled	-3128
▁impressive	-3129
▁luck	-3130
▁showed	-3131
▁Cra	-3132
▁Dead	-3133
▁cross	-3134
▁pathetic	-3135
▁continu	-3136
▁garbage	-3137
▁Christmas	-3138
▁Love	-3139
mistry	-3140
▁compe	-3141
▁mer	-3142
idered	-3143
▁Hitch	-3144
▁involving	-3145
▁Gold	-3146
▁unin	-3147
▁Mac	-3148
movie	-3149
▁slasher	-3150
▁repres	-3151
▁opportun	-3152
iche	-3153
▁Boy	-3154
ares	-3155
On	-3156
▁compared	-3157
even	-3158
mon	-3159
▁suc	-3160
Don	-3161
ength	-3162
iding	-3163
▁spot	-3164
▁amateur	-3165
BC	-3166
▁OF	-3167
▁Big	-3168
▁Fred	-3169
▁street	-3170
LE	-3171
▁fear	-3172
▁disg	-3173
▁taste	-3174
▁barely	-3175
▁culture	-3176
ective	-3177
▁affect	-3178
▁failed	-3179
▁suddenly	-3180
▁interview	-3181
▁rede	-3182
▁Red	-3183
ottom	-3184
▁Afric	-3185
▁bought	-3186
▁awesome	-3187
▁test	-3188
▁singing	-3189
▁194	-3190
▁beat	-3191
▁dancing	-3192
▁product	-3193
▁chemistry	-3194
▁Fran	-3195
▁ball	-3196
▁spect	-3197
▁ability	-3198
▁trash	-3199
aper	-3200
▁avail	-3201
OO	-3202
min	-3203
ener	-3204
▁considered	-3205
▁disturbing	-3206
ondon	-3207
▁carry	-3208
▁cause	-3209
▁fat	-3210
round	-3211
▁contri	-3212
▁manner	-3213
▁studio	-3214
▁state	-3215
▁search	-3216
▁Stre	-3217
▁bull	-3218
▁accur	-3219
▁exception	-3220
ales	-3221
iles	-3222
▁immediately	-3223
cted	-3224
inn	-3225
une	-3226
▁Rock	-3227
▁ghost	-3228
▁roll	-3229
▁books	-3230
▁island	-3231
***	-3232
▁kick	-3233
▁reveal	-3234
▁succeed	-3235
▁impossible	-3236
▁Fl	-3237
fort	-3238
▁bomb	-3239
▁crim	-3240
▁repl	-3241
▁thinks	-3242
▁deliver	-3243
For	-3244
▁audiences	-3245
aven	-3246
▁hang	-3247
▁shooting	-3248
aff	-3249
▁Ray	-3250
idence	-3251
▁rand	-3252
▁road	-3253
▁Indian	-3254
rupt	-3255
▁tough	-3256
▁impression	-3257
war	-3258
▁Dra	-3259
▁trip	-3260
▁govern	-3261
reg	-3262
cock	-3263
▁god	-3264
▁cold	-3265
▁minor	-3266
▁office	-3267
▁gag	-3268
▁suit	-3269
▁basic	-3270
▁leaving	-3271
ILER	-3272
▁90	-3273
reaking	-3274
▁appeal	-3275
▁issues	-3276
▁Alex	-3277
▁City	-3278
▁runs	-3279
▁House	-3280
▁favour	-3281
iver	-3282
▁pack	-3283
▁80'	-3284
▁Mel	-3285
▁pract	-3286
▁Mur	-3287
▁door	-3288
ensive	-3289
izes	-3290
▁lau	-3291
▁pun	-3292
▁genius	-3293
▁Perhaps	-3294
▁considering	-3295
POILER	-3296
▁redeem	-3297
rian	-3298
▁Ber	-3299
▁fashion	-3300
ify	-3301
▁ST	-3302
iring	-3303
night	-3304
▁London	-3305
▁sitting	-3306
▁Ye	-3307
▁Cor	-3308
▁unex	-3309
rences	-3310
▁likely	-3311
▁investig	-3312
▁added	-3313
▁conclusion	-3314
rid	-3315
▁twists	-3316
▁Bur	-3317
▁pers	-3318
lessly	-3319
amb	-3320
▁loud	-3321
▁random	-3322
irth	-3323
▁clot	-3324
▁insult	-3325
▁stunning	-3326
▁natural	-3327
▁appearance	-3328
ste	-3329
that	-3330
▁baby	-3331
making	-3332
oop	-3333
▁def	-3334
▁notice	-3335
▁occur	-3336
▁ship	-3337
aining	-3338
▁smart	-3339
aine	-3340
owers	-3341
▁alive	-3342
▁Another	-3343
▁Way	-3344
icated	-3345
cle	-3346
▁Ag	-3347
▁terms	-3348
AS	-3349
kin	-3350
ands	-3351
▁gem	-3352
▁Mary	-3353
▁Angel	-3354
▁author	-3355
▁scenery	-3356
▁lab	-3357
▁sav	-3358
opher	-3359
▁grap	-3360
▁respons	-3361
you	-3362
▁prep	-3363
▁indust	-3364
▁adventure	-3365
▁neither	-3366
▁presence	-3367
▁fresh	-3368
▁Bob	-3369
▁Bru	-3370
▁Earth	-3371
▁faith	-3372
▁destroy	-3373
▁computer	-3374
▁standard	-3375
ID	-3376
▁Sure	-3377
▁Bat	-3378
▁normal	-3379
▁Charles	-3380
▁wee	-3381
▁Stan	-3382
▁century	-3383
▁somewhere	-3384
vert	-3385
▁available	-3386
anna	-3387
▁Nor	-3388
▁heavy	-3389
ological	-3390
▁cinematic	-3391
▁revenge	-3392
▁journey	-3393
ths	-3394
icide	-3395
riage	-3396
▁remains	-3397
▁soldiers	-3398
".<	-3399
▁Best	-3400
▁mult	-3401
▁nowhere	-3402
▁managed	-3403
▁ultimately	-3404
▁approach	-3405
▁rare	-3406
▁neigh	-3407
▁obsess	-3408
▁boyfriend	-3409
▁uns	-3410
ictor	-3411
▁okay	-3412
▁affair	-3413
stem	-3414
▁Bel	-3415
▁flashback	-3416
▁sexy	-3417
▁Austral	-3418
▁suppose	-3419
ena	-3420
itions	-3421
▁force	-3422
▁conflict	-3423
athy	-3424
▁magic	-3425
▁climax	-3426
▁zombie	-3427
▁passion	-3428
▁intrigu	-3429
▁constantly	-3430
▁dro	-3431
▁threat	-3432
▁thrown	-3433
▁describ	-3434
ropri	-3435
▁changes	-3436
▁emotions	-3437
▁photography	-3438
▁jo	-3439
iven	-3440
▁adaptation	-3441
▁10.	-3442
▁Ann	-3443
▁Jones	-3444
riff	-3445
▁details	-3446
▁narrative	-3447
esides	-3448
▁names	-3449
▁Hol	-3450
ivers	-3451
▁utterly	-3452
▁starring	-3453
▁beautifully	-3454
face	-3455
estival	-3456
▁charming	-3457
▁literally	-3458
▁demon	-3459
▁offer	-3460
just	-3461
▁Ham	-3462
▁ast	-3463
ander	-3464
ented	-3465
▁Paris	-3466
▁din	-3467
played	-3468
▁places	-3469
▁witness	-3470
▁dig	-3471
itude	-3472
▁behav	-3473
▁Director	-3474
▁protagon	-3475
▁terrific	-3476
▁High	-3477
vey	-3478
▁tone	-3479
ressing	-3480
▁intended	-3481
▁curi	-3482
▁escap	-3483
▁commer	-3484
▁individ	-3485
▁animated	-3486
orts	-3487
urch	-3488
▁innocent	-3489
gl	-3490
uts	-3491
▁laughable	-3492
elling	-3493
▁influ	-3494
▁stands	-3495
▁comedies	-3496
▁historical	-3497
▁Very	-3498
▁Ant	-3499
▁har	-3500
lease	-3501
▁recommended	-3502
▁disappointing	-3503
oking	-3504
▁drink	-3505
▁compar	-3506
▁science	-3507
oned	-3508
▁six	-3509
▁tradition	-3510
▁squ	-3511
board	-3512
▁presented	-3513
▁Sci	-3514
▁host	-3515
▁feelings	-3516
OV	-3517
mar	-3518
arsh	-3519
oices	-3520
ability	-3521
▁touching	-3522
unting	-3523
▁Smith	-3524
▁finish	-3525
▁puts	-3526
awn	-3527
▁Where	-3528
▁throw	-3529
▁painful	-3530
▁costumes	-3531
ospital	-3532
▁filming	-3533
▁generally	-3534
▁surprisingly	-3535
▁surround	-3536
▁unbelievable	-3537
part	-3538
field	-3539
▁Miss	-3540
▁spec	-3541
▁addition	-3542
▁gold	-3543
▁chall	-3544
▁plus	-3545
▁charm	-3546
▁pieces	-3547
▁themes	-3548
▁leg	-3549
▁fool	-3550
▁loose	-3551
▁absurd	-3552
▁military	-3553
▁building	-3554
▁government	-3555
oh	-3556
ica	-3557
IT	-3558
▁ur	-3559
▁soft	-3560
▁teacher	-3561
▁CG	-3562
▁aspects	-3563
▁Jeff	-3564
▁Still	-3565
▁loves	-3566
▁medioc	-3567
ode	-3568
ivil	-3569
▁boss	-3570
▁slowly	-3571
He	-3572
▁system	-3573
▁fully	-3574
▁lovely	-3575
▁Cal	-3576
▁offe	-3577
▁hoping	-3578
▁makers	-3579
▁object	-3580
▁disappointment	-3581
AD	-3582
ghed	-3583
▁Sec	-3584
▁intense	-3585
▁Hitchcock	-3586
▁mistake	-3587
▁Christian	-3588
▁individual	-3589
pro	-3590
▁18	-3591
▁tired	-3592
▁Because	-3593
▁Hen	-3594
ta	-3595
down	-3596
ploy	-3597
▁Charlie	-3598
CH	-3599
▁date	-3600
▁expectations	-3601
▁sto	-3602
house	-3603
▁Only	-3604
▁acts	-3605
▁burn	-3606
▁alien	-3607
▁80	-3608
anted	-3609
illing	-3610
ples	-3611
▁spl	-3612
oughly	-3613
▁artist	-3614
▁length	-3615
▁silent	-3616
budget	-3617
▁ener	-3618
▁element	-3619
▁million	-3620
▁Steve	-3621
▁excuse	-3622
▁Bro	-3623
▁opportunity	-3624
▁defe	-3625
▁discuss	-3626
▁discover	-3627
▁commercial	-3628
now	-3629
▁magn	-3630
▁ride	-3631
▁Harry	-3632
entially	-3633
▁Two	-3634
▁dad	-3635
▁equally	-3636
▁Dark	-3637
▁moral	-3638
▁current	-3639
?!	-3640
gue	-3641
▁student	-3642
▁dim	-3643
▁key	-3644
ached	-3645
▁init	-3646
▁mysterious	-3647
▁fascinating	-3648
▁outstanding	-3649
IG	-3650
▁lif	-3651
istent	-3652
▁subst	-3653
▁intern	-3654
▁proper	-3655
▁Cr	-3656
ision	-3657
under	-3658
▁drive	-3659
▁Ry	-3660
aint	-3661
ribe	-3662
▁Str	-3663
▁contains	-3664
▁Gl	-3665
ooks	-3666
▁Mark	-3667
▁numb	-3668
▁drunk	-3669
▁knowing	-3670
▁Tony	-3671
▁include	-3672
uit	-3673
win	-3674
▁ord	-3675
▁impl	-3676
▁qual	-3677
.....	-3678
▁Yet	-3679
▁div	-3680
▁content	-3681
anch	-3682
▁WW	-3683
asty	-3684
akespe	-3685
▁legend	-3686
▁laughed	-3687
▁happening	-3688
mark	-3689
onna	-3690
ledge	-3691
▁desert	-3692
▁pictures	-3693
▁Bruce	-3694
▁sight	-3695
▁serial	-3696
▁South	-3697
▁People	-3698
▁students	-3699
sey	-3700
▁Fe	-3701
▁mouth	-3702
▁Adam	-3703
▁West	-3704
▁walking	-3705
ini	-3706
▁Du	-3707
appy	-3708
▁dies	-3709
▁lived	-3710
▁process	-3711
mes	-3712
▁Tar	-3713
▁melod	-3714
▁Stewart	-3715
▁confusing	-3716
lyn	-3717
mbol	-3718
▁irrit	-3719
▁Pol	-3720
▁Jean	-3721
▁critics	-3722
▁Chris	-3723
▁flicks	-3724
IE	-3725
▁disgust	-3726
ront	-3727
heart	-3728
▁Though	-3729
▁disaster	-3730
hor	-3731
ural	-3732
▁Victor	-3733
▁difference	-3734
▁Dou	-3735
▁seg	-3736
▁race	-3737
▁Nothing	-3738
▁trag	-3739
▁image	-3740
▁breath	-3741
pret	-3742
▁Jew	-3743
▁clean	-3744
▁dread	-3745
▁lacks	-3746
▁photograp	-3747
▁relationships	-3748
▁Bar	-3749
▁compelling	-3750
inct	-3751
dered	-3752
▁serv	-3753
▁folks	-3754
▁producer	-3755
▁impressed	-3756
▁Hard	-3757
▁edge	-3758
▁drawn	-3759
▁oppos	-3760
▁location	-3761
vir	-3762
asing	-3763
▁faces	-3764
▁likable	-3765
▁marriage	-3766
table	-3767
▁virt	-3768
▁correct	-3769
▁cell	-3770
inally	-3771
▁share	-3772
ift	-3773
▁Bad	-3774
▁helps	-3775
gly	-3776
exic	-3777
▁****	-3778
▁confused	-3779
▁Ab	-3780
▁rip	-3781
▁adds	-3782
We	-3783
rend	-3784
▁drugs	-3785
▁developed	-3786
Not	-3787
uous	-3788
ham	-3789
▁thor	-3790
writer	-3791
▁Martin	-3792
▁50	-3793
That	-3794
▁pil	-3795
▁Sand	-3796
▁Overall	-3797
▁appeared	-3798
▁hospital	-3799
ppy	-3800
uel	-3801
▁information	-3802
▁Never	-3803
good	-3804
▁giant	-3805
▁gorge	-3806
▁forever	-3807
erous	-3808
pendent	-3809
▁spectac	-3810
thur	-3811
▁remote	-3812
▁lighting	-3813
AL	-3814
tend	-3815
▁prim	-3816
▁delivers	-3817
gged	-3818
▁Kelly	-3819
▁victims	-3820
Sh	-3821
▁ge	-3822
▁Fox	-3823
▁Gar	-3824
▁mir	-3825
▁motion	-3826
▁Shakespe	-3827
▁Ram	-3828
▁fault	-3829
▁flaws	-3830
▁negative	-3831
▁seemingly	-3832
omething	-3833
▁Co	-3834
ency	-3835
omas	-3836
▁paid	-3837
▁chase	-3838
▁symbol	-3839
▁vampire	-3840
ka	-3841
▁news	-3842
▁answer	-3843
▁offers	-3844
▁wondering	-3845
ops	-3846
When	-3847
text	-3848
uddy	-3849
▁crow	-3850
▁naked	-3851
ss	-3852
ken	-3853
▁AND	-3854
▁East	-3855
▁multi	-3856
Overall	-3857
▁anymore	-3858
▁joy	-3859
▁trailer	-3860
▁rout	-3861
▁dreams	-3862
▁mainly	-3863
▁See	-3864
anced	-3865
▁hasn	-3866
▁resc	-3867
▁Go	-3868
▁IS	-3869
aches	-3870
aries	-3871
▁fright	-3872
▁creative	-3873
▁industry	-3874
▁provides	-3875
Jo	-3876
rog	-3877
▁finding	-3878
azz	-3879
oom	-3880
ustr	-3881
▁holes	-3882
▁allowed	-3883
ita	-3884
icip	-3885
▁Day	-3886
osh	-3887
ushed	-3888
▁lover	-3889
▁adults	-3890
▁merely	-3891
▁Russian	-3892
▁hig	-3893
▁Part	-3894
pected	-3895
▁Mexic	-3896
ilities	-3897
▁funniest	-3898
▁bi	-3899
▁More	-3900
▁melodram	-3901
▁Tre	-3902
verse	-3903
▁nobody	-3904
▁willing	-3905
To	-3906
life	-3907
raid	-3908
▁thank	-3909
▁convers	-3910
▁disappe	-3911
▁forgotten	-3912
▁highlight	-3913
ech	-3914
ique	-3915
▁Jon	-3916
▁dubb	-3917
▁Steven	-3918
▁market	-3919
▁rented	-3920
▁fiction	-3921
▁imagination	-3922
▁nons	-3923
▁everybody	-3924
abb	-3925
▁stuck	-3926
▁gorgeous	-3927
cra	-3928
▁12	-3929
▁explan	-3930
▁impact	-3931
▁honestly	-3932
▁standards	-3933
▁wide	-3934
▁ahead	-3935
▁reminded	-3936
▁attractive	-3937
▁oh	-3938
▁pen	-3939
soever	-3940
▁becoming	-3941
itz	-3942
lled	-3943
▁Many	-3944
▁mart	-3945
▁unus	-3946
▁Canad	-3947
▁eight	-3948
elebr	-3949
orter	-3950
▁zombies	-3951
▁collection	-3952
lock	-3953
▁onto	-3954
▁contem	-3955
▁falling	-3956
▁followed	-3957
▁mediocre	-3958
▁mat	-3959
▁club	-3960
▁round	-3961
▁fellow	-3962
aud	-3963
▁rac	-3964
▁Bond	-3965
▁Walk	-3966
▁ready	-3967
▁station	-3968
/2	-3969
pper	-3970
▁Bet	-3971
Americ	-3972
▁board	-3973
▁Despite	-3974
▁personality	-3975
itor	-3976
▁lad	-3977
stein	-3978
▁fort	-3979
▁latter	-3980
▁occasion	-3981
IC	-3982
▁Spe	-3983
▁double	-3984
AY	-3985
abl	-3986
▁eat	-3987
▁area	-3988
entional	-3989
▁Americans	-3990
▁whatsoever	-3991
.,	-3992
▁Rog	-3993
▁unne	-3994
▁detective	-3995
▁actions	-3996
▁animals	-3997
see	-3998
she	-3999
▁aim	-4000
▁ham	-4001
asure	-4002
illed	-4003
▁kidn	-4004
▁gri	-4005
▁cops	-4006
▁aside	-4007
▁Jackson	-4008
▁suicide	-4009
AC	-4010
oted	-4011
xual	-4012
▁led	-4013
▁prin	-4014
▁Billy	-4015
▁helped	-4016
▁streng	-4017
iday	-4018
ishes	-4019
▁phone	-4020
▁tragic	-4021
▁Step	-4022
▁hide	-4023
▁Robin	-4024
▁Young	-4025
▁twice	-4026
▁putting	-4027
▁underst	-4028
▁Christopher	-4029
aded	-4030
▁reach	-4031
▁picked	-4032
▁unreal	-4033
▁Er	-4034
▁Wil	-4035
▁Dick	-4036
▁blind	-4037
athetic	-4038
▁member	-4039
Be	-4040
▁Naz	-4041
▁den	-4042
▁Super	-4043
Bl	-4044
▁Carl	-4045
▁Phil	-4046
▁pair	-4047
▁worthy	-4048
hol	-4049
▁base	-4050
▁achieve	-4051
▁possess	-4052
eper	-4053
▁Show	-4054
▁shouldn	-4055
▁scientist	-4056
aton	-4057
▁/>-	-4058
odies	-4059
▁moved	-4060
▁thoroughly	-4061
▁40	-4062
▁grow	-4063
▁childhood	-4064
gar	-4065
▁Te	-4066
▁crowd	-4067
▁encoun	-4068
▁proves	-4069
▁Shakespeare	-4070
▁Ms	-4071
rough	-4072
▁Both	-4073
father	-4074
▁wise	-4075
▁Story	-4076
▁tragedy	-4077
▁professional	-4078
ffe	-4079
ios	-4080
▁ON	-4081
▁bottom	-4082
▁justice	-4083
▁friendship	-4084
▁Sl	-4085
▁Ford	-4086
▁quiet	-4087
▁actresses	-4088
azy	-4089
ium	-4090
▁bene	-4091
▁weap	-4092
LY	-4093
ules	-4094
▁seconds	-4095
▁hook	-4096
herent	-4097
▁plane	-4098
▁rated	-4099
▁formula	-4100
film	-4101
▁unw	-4102
▁Green	-4103
▁celebr	-4104
.'	-4105
▁McC	-4106
▁pra	-4107
▁drag	-4108
▁Western	-4109
inese	-4110
▁noir	-4111
▁asked	-4112
▁slap	-4113
▁turning	-4114
▁continue	-4115
▁commentary	-4116
requ	-4117
▁Mus	-4118
▁began	-4119
▁provide	-4120
▁sour	-4121
mi	-4122
▁Bas	-4123
▁lose	-4124
▁shocking	-4125
▁nasty	-4126
▁murders	-4127
▁wearing	-4128
▁superior	-4129
▁supposedly	-4130
▁channel	-4131
▁describe	-4132
agger	-4133
ifer	-4134
arded	-4135
▁angry	-4136
▁opera	-4137
▁afraid	-4138
▁realized	-4139
TV	-4140
▁70	-4141
▁Lau	-4142
▁bits	-4143
▁trust	-4144
▁wooden	-4145
▁central	-4146
▁tar	-4147
anic	-4148
port	-4149
oring	-4150
▁bright	-4151
▁physical	-4152
▁clothes	-4153
▁Lyn	-4154
▁Once	-4155
▁held	-4156
▁broad	-4157
▁knock	-4158
▁depart	-4159
kes	-4160
▁Lo	-4161
oore	-4162
ament	-4163
anish	-4164
oos	-4165
▁CGI	-4166
agers	-4167
Now	-4168
eal	-4169
illa	-4170
year	-4171
▁repeated	-4172
▁apartment	-4173
)<	-4174
▁Mag	-4175
ovies	-4176
▁warm	-4177
▁horse	-4178
▁artistic	-4179
▁Everything	-4180
▁introduced	-4181
Un	-4182
mm	-4183
icious	-4184
▁Their	-4185
▁listen	-4186
▁surely	-4187
▁insight	-4188
▁struggle	-4189
resses	-4190
▁dying	-4191
▁memory	-4192
▁planet	-4193
alled	-4194
ators	-4195
▁agent	-4196
▁favourite	-4197
▁Sar	-4198
▁energy	-4199
▁wanting	-4200
▁unexpected	-4201
roc	-4202
▁Bo	-4203
miss	-4204
▁sell	-4205
▁compare	-4206
▁redeeming	-4207
erk	-4208
▁VH	-4209
▁thanks	-4210
▁pleasure	-4211
At	-4212
/10.	-4213
▁Den	-4214
▁accom	-4215
olds	-4216
▁epic	-4217
▁perform	-4218
▁necessary	-4219
ja	-4220
aire	-4221
rors	-4222
▁Too	-4223
▁damn	-4224
▁thin	-4225
▁sadly	-4226
▁inspired	-4227
De	-4228
▁lies	-4229
▁Anyway	-4230
ano	-4231
apped	-4232
▁youth	-4233
▁employ	-4234
zen	-4235
▁cal	-4236
▁numbers	-4237
▁torture	-4238
▁intriguing	-4239
gent	-4240
otes	-4241
kward	-4242
▁scare	-4243
▁loving	-4244
▁prefer	-4245
ropriate	-4246
▁Ac	-4247
ousy	-4248
▁Sad	-4249
ading	-4250
▁coun	-4251
▁thus	-4252
▁ugly	-4253
▁blond	-4254
▁Jes	-4255
▁Barb	-4256
▁brutal	-4257
▁resemb	-4258
▁deserve	-4259
▁creature	-4260
▁hat	-4261
▁explos	-4262
▁Ryan	-4263
▁Little	-4264
▁teenage	-4265
▁relative	-4266
▁Did	-4267
▁asks	-4268
lla	-4269
▁Jr	-4270
▁path	-4271
▁aware	-4272
▁brothers	-4273
▁70'	-4274
▁Girl	-4275
▁belong	-4276
▁anywhere	-4277
asts	-4278
▁intelligence	-4279
,000	-4280
▁chick	-4281
▁relie	-4282
▁separ	-4283
▁Batman	-4284
▁account	-4285
aly	-4286
▁tears	-4287
▁comedic	-4288
▁soldier	-4289
▁Williams	-4290
▁accurate	-4291
▁deserved	-4292
▁Sy	-4293
ancy	-4294
▁der	-4295
tered	-4296
▁rape	-4297
▁rubb	-4298
entious	-4299
▁priest	-4300
▁vision	-4301
▁watchable	-4302
▁holds	-4303
afe	-4304
iac	-4305
▁Dar	-4306
▁deeply	-4307
▁filmmaker	-4308
▁surprising	-4309
▁Ev	-4310
ddie	-4311
undred	-4312
▁awkward	-4313
▁religious	-4314
▁personally	-4315
ras	-4316
▁IN	-4317
Some	-4318
▁Cam	-4319
▁Hel	-4320
▁Henry	-4321
▁mount	-4322
▁unknown	-4323
▁?	-4324
vate	-4325
▁deb	-4326
iance	-4327
▁born	-4328
▁lets	-4329
▁sucks	-4330
▁Thomas	-4331
▁knowledge	-4332
uct	-4333
▁13	-4334
▁food	-4335
▁tend	-4336
▁Wal	-4337
▁Jason	-4338
▁elect	-4339
▁includes	-4340
abr	-4341
▁Pal	-4342
▁Space	-4343
ilst	-4344
▁Jud	-4345
▁hotel	-4346
▁stock	-4347
▁Chinese	-4348
▁understanding	-4349
Any	-4350
▁Men	-4351
▁deg	-4352
▁loss	-4353
▁tour	-4354
▁craft	-4355
▁react	-4356
AM	-4357
omen	-4358
bered	-4359
SE	-4360
leep	-4361
stal	-4362
ville	-4363
▁block	-4364
▁explanation	-4365
▁wonderfully	-4366
▁sin	-4367
▁suck	-4368
▁Moore	-4369
rick	-4370
▁empt	-4371
▁blame	-4372
▁games	-4373
▁martial	-4374
▁ver	-4375
UT	-4376
▁ted	-4377
▁mine	-4378
ording	-4379
▁magnific	-4380
▁bal	-4381
▁Harris	-4382
▁noticed	-4383
yr	-4384
ugg	-4385
▁mut	-4386
▁tur	-4387
cture	-4388
▁bank	-4389
▁radio	-4390
▁reminds	-4391
hero	-4392
▁hint	-4393
▁Jerry	-4394
▁birth	-4395
▁thous	-4396
pective	-4397
▁pacing	-4398
▁surreal	-4399
ean	-4400
▁Av	-4401
▁Dam	-4402
▁ris	-4403
▁gags	-4404
▁target	-4405
aturally	-4406
▁limited	-4407
▁remarkable	-4408
arp	-4409
Well	-4410
ateg	-4411
▁lay	-4412
ademy	-4413
▁unusual	-4414
do	-4415
▁Rus	-4416
hand	-4417
oses	-4418
▁issue	-4419
▁independent	-4420
teen	-4421
▁motiv	-4422
▁anybody	-4423
▁locations	-4424
enge	-4425
uman	-4426
▁cow	-4427
ashed	-4428
irgin	-4429
▁Life	-4430
▁calls	-4431
▁speaking	-4432
especially	-4433
▁VHS	-4434
aylor	-4435
▁captured	-4436
ET	-4437
ilos	-4438
hered	-4439
▁enth	-4440
▁bland	-4441
▁stink	-4442
▁assist	-4443
▁scared	-4444
▁Brother	-4445
▁Stephen	-4446
▁accompl	-4447
▁memories	-4448
▁opposite	-4449
▁signific	-4450
iful	-4451
▁Law	-4452
ivity	-4453
▁mild	-4454
▁Kevin	-4455
▁reflect	-4456
▁hurt	-4457
▁Allen	-4458
▁learned	-4459
uh	-4460
adow	-4461
plot	-4462
atory	-4463
▁rarely	-4464
▁hundred	-4465
▁bur	-4466
▁manage	-4467
▁twenty	-4468
▁returns	-4469
bian	-4470
soci	-4471
▁buff	-4472
▁heads	-4473
▁Howard	-4474
ominated	-4475
▁Ro	-4476
▁Sus	-4477
▁Hell	-4478
▁months	-4479
▁nicely	-4480
▁engaging	-4481
▁unnecessary	-4482
▁la	-4483
▁mob	-4484
▁leader	-4485
▁protect	-4486
▁dangerous	-4487
lle	-4488
nie	-4489
▁sty	-4490
▁soap	-4491
▁debut	-4492
▁belief	-4493
▁Im	-4494
▁tem	-4495
▁proceed	-4496
ipul	-4497
plic	-4498
▁Danny	-4499
▁field	-4500
▁insane	-4501
American	-4502
▁interpret	-4503
▁responsible	-4504
▁DO	-4505
▁App	-4506
▁ran	-4507
▁hated	-4508
bad	-4509
yer	-4510
eman	-4511
▁Sil	-4512
▁army	-4513
▁regret	-4514
spe	-4515
hern	-4516
there	-4517
▁tight	-4518
▁mental	-4519
▁creating	-4520
▁Tex	-4521
▁Mike	-4522
▁minim	-4523
ruction	-4524
▁community	-4525
:<	-4526
irk	-4527
urs	-4528
▁visit	-4529
▁Master	-4530
▁flying	-4531
▁explained	-4532
▁references	-4533
Oh	-4534
yes	-4535
abor	-4536
ewis	-4537
star	-4538
▁Ter	-4539
▁Since	-4540
▁plots	-4541
▁remain	-4542
▁treated	-4543
▁neighbor	-4544
esh	-4545
stick	-4546
▁Anne	-4547
▁Brown	-4548
reck	-4549
▁arts	-4550
▁grad	-4551
▁skin	-4552
▁player	-4553
▁subtit	-4554
▁finished	-4555
▁technical	-4556
▁comparison	-4557
unter	-4558
▁efforts	-4559
▁behavior	-4560
-1	-4561
▁Ap	-4562
osen	-4563
▁Les	-4564
▁sac	-4565
▁incre	-4566
cise	-4567
oons	-4568
stit	-4569
cient	-4570
▁Sant	-4571
▁Win	-4572
▁opt	-4573
▁hits	-4574
▁frame	-4575
▁smile	-4576
▁players	-4577
John	-4578
▁floor	-4579
▁Johnny	-4580
▁contrast	-4581
▁humanity	-4582
ache	-4583
▁Hall	-4584
▁Lind	-4585
▁hadn	-4586
▁civil	-4587
ression	-4588
▁transl	-4589
▁lacking	-4590
▁card	-4591
terest	-4592
▁aband	-4593
▁Taylor	-4594
▁determ	-4595
▁boat	-4596
ennifer	-4597
▁Having	-4598
▁rubbish	-4599
▁na	-4600
▁blue	-4601
▁thats	-4602
▁summer	-4603
▁murdered	-4604
rous	-4605
▁Hit	-4606
▁boo	-4607
▁hyp	-4608
entle	-4609
▁freak	-4610
▁gotten	-4611
▁instance	-4612
vy	-4613
▁Roy	-4614
ooper	-4615
▁vehic	-4616
▁fights	-4617
▁foreign	-4618
▁survive	-4619
▁constant	-4620
osaur	-4621
▁Horror	-4622
▁Please	-4623
▁machine	-4624
No	-4625
vit	-4626
▁pet	-4627
▁wond	-4628
▁White	-4629
▁prove	-4630
▁uncon	-4631
▁lovers	-4632
▁recall	-4633
."<	-4634
▁Sin	-4635
▁Joan	-4636
▁stret	-4637
ication	-4638
▁hidden	-4639
don	-4640
▁Ol	-4641
icked	-4642
▁Pres	-4643
However	-4644
▁bigger	-4645
▁circum	-4646
▁theatre	-4647
urse	-4648
pless	-4649
▁grat	-4650
natural	-4651
ensional	-4652
▁represent	-4653
gn	-4654
▁du	-4655
▁desp	-4656
▁capture	-4657
ogy	-4658
aren	-4659
▁REA	-4660
▁Arthur	-4661
▁humans	-4662
▁England	-4663
▁criminal	-4664
rem	-4665
▁WH	-4666
rays	-4667
▁Kid	-4668
▁Alan	-4669
▁junk	-4670
▁Blood	-4671
▁Davis	-4672
▁driving	-4673
▁protagonist	-4674
tes	-4675
etic	-4676
▁net	-4677
ember	-4678
▁mixed	-4679
▁experien	-4680
▁included	-4681
▁ner	-4682
▁award	-4683
▁deals	-4684
▁keeping	-4685
▁mission	-4686
ugs	-4687
▁Max	-4688
▁cars	-4689
▁tape	-4690
▁hopes	-4691
▁partner	-4692
▁numerous	-4693
abe	-4694
▁11	-4695
▁bloody	-4696
▁finest	-4697
ser	-4698
they	-4699
ounds	-4700
▁Brian	-4701
▁below	-4702
looking	-4703
director	-4704
▁context	-4705
▁humorous	-4706
▁desperate	-4707
although	-4708
▁confront	-4709
ails	-4710
vant	-4711
▁ban	-4712
▁crappy	-4713
▁reaction	-4714
▁irritating	-4715
viron	-4716
▁Cass	-4717
▁educ	-4718
▁text	-4719
▁Eddie	-4720
▁relate	-4721
▁villains	-4722
▁intellect	-4723
▁experiment	-4724
);	-4725
Sc	-4726
ario	-4727
mare	-4728
▁Rom	-4729
thony	-4730
atives	-4731
▁spoof	-4732
▁therefore	-4733
icate	-4734
▁North	-4735
▁incomp	-4736
▁speech	-4737
▁vs	-4738
elle	-4739
ushing	-4740
▁categ	-4741
▁resol	-4742
▁unint	-4743
▁dealing	-4744
▁heroine	-4745
anity	-4746
▁advice	-4747
▁finale	-4748
▁realism	-4749
▁results	-4750
▁les	-4751
▁(2	-4752
▁Was	-4753
unted	-4754
▁pupp	-4755
screen	-4756
▁frequ	-4757
▁growing	-4758
▁revealed	-4759
▁concerned	-4760
rs	-4761
isc	-4762
▁Dor	-4763
▁Ron	-4764
▁Everyone	-4765
ores	-4766
▁pilot	-4767
▁witty	-4768
▁church	-4769
uk	-4770
▁Dem	-4771
▁arm	-4772
▁winning	-4773
▁nonsense	-4774
irm	-4775
▁guns	-4776
▁Those	-4777
▁pulled	-4778
▁window	-4779
▁officer	-4780
▁circumst	-4781
rical	-4782
▁cuts	-4783
▁shop	-4784
▁Death	-4785
▁owner	-4786
POILERS	-4787
▁philos	-4788
▁skills	-4789
fortable	-4790
apl	-4791
sen	-4792
umps	-4793
▁fate	-4794
▁talents	-4795
▁terribly	-4796
ued	-4797
ques	-4798
▁ing	-4799
▁Capt	-4800
▁earn	-4801
▁Louis	-4802
▁stereotypes	-4803
ante	-4804
▁bot	-4805
▁goof	-4806
▁steal	-4807
▁ordinary	-4808
ama	-4809
rad	-4810
sell	-4811
porary	-4812
▁Wayne	-4813
▁troub	-4814
▁assass	-4815
unn	-4816
▁Sn	-4817
▁gru	-4818
▁sed	-4819
alling	-4820
▁print	-4821
▁sheer	-4822
▁sentiment	-4823
▁discovered	-4824
zan	-4825
▁Out	-4826
urity	-4827
▁safe	-4828
▁animal	-4829
▁consist	-4830
OL	-4831
▁Wat	-4832
▁Cent	-4833
▁teach	-4834
rifying	-4835
▁Andrew	-4836
▁toward	-4837
▁Spanish	-4838
▁environ	-4839
???	-4840
ulf	-4841
ups	-4842
▁Far	-4843
ashes	-4844
▁France	-4845
▁forces	-4846
▁regular	-4847
pir	-4848
▁fif	-4849
anned	-4850
▁woods	-4851
▁monsters	-4852
▁received	-4853
While	-4854
worth	-4855
edding	-4856
▁manipul	-4857
▁starting	-4858
▁pretentious	-4859
▁Hay	-4860
▁lat	-4861
▁cable	-4862
▁study	-4863
▁expert	-4864
▁remembered	-4865
▁pu	-4866
ruct	-4867
▁ens	-4868
▁Sean	-4869
▁chore	-4870
▁somebody	-4871
▁psychological	-4872
Re	-4873
vest	-4874
▁Jose	-4875
▁levels	-4876
▁continues	-4877
▁genuinely	-4878
▁teenagers	-4879
▁Guy	-4880
ennis	-4881
▁Eric	-4882
▁bath	-4883
▁mini	-4884
▁Lynch	-4885
▁cruel	-4886
▁media	-4887
arently	-4888
▁intent	-4889
ban	-4890
They	-4891
core	-4892
▁fle	-4893
▁arch	-4894
▁African	-4895
▁attitude	-4896
▁Mrs	-4897
▁Val	-4898
▁fra	-4899
▁Barry	-4900
▁Columb	-4901
▁heroes	-4902
▁princi	-4903
.5	-4904
mary	-4905
▁Chan	-4906
▁park	-4907
▁ring	-4908
reedom	-4909
▁empty	-4910
▁paper	-4911
▁breaks	-4912
▁corrupt	-4913
ILL	-4914
bell	-4915
abeth	-4916
▁kiss	-4917
▁Texas	-4918
▁miser	-4919
▁failure	-4920
▁	-4921
e	-4922
t	-4923
a	-4924
o	-4925
i	-4926
s	-4927
n	-4928
r	-4929
h	-4930
l	-4931
d	-4932
c	-4933
u	-4934
m	-4935
f	-4936
y	-4937
g	-4938
w	-4939
b	-4940
p	-4941
.	-4942
v	-4943
,	-4944
k	-4945
I	-4946
'	-4947
T	-4948
/	-4949
>	-4950
<	-4951
-	-4952
"	-4953
A	-4954
S	-4955
B	-4956
x	-4957
M	-4958
H	-4959
C	-4960
D	-4961
j	-4962
)	-4963
W	-4964
(	-4965
E	-4966
R	-4967
L	-4968
O	-4969
N	-4970
P	-4971
!	-4972
F	-4973
G	-4974
J	-4975
z	-4976
0	-4977
q	-4978
1	-4979
?	-4980
V	-4981
K	-4982
Y	-4983
:	-4984
9	-4985
U	-4986
2	-4987
*	-4988
;	-4989
3	-4990
5	-4991
8	-4992
4	-4993
7	-4994
&	-4995
6	-4996
